PORT=4000
MONGO_URI=mongodb+srv://shalu99v_db_user:BIYFFlJuukjxjUEY@resortbookingcluster.fikoijg.mongodb.net/resortDB?retryWrites=true&w=majority
FRONTEND_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
